spotifyClientId=
spotifyClientSecret=
frontendBaseUrl=http://localhost:3000
backendCallbackUrl=http%3A%2F%2Flocalhost%3A8888%2Fcallback
backendRawCallbackUrl=http://localhost:8888/callback
jwtTokenSecret=MySecret
jwtTokenIssuer=Dionysus
jwtTokenSubject=Auth